[Paths]
#TestResultDirectory = /Users/peller/Validation
TestResultDirectory = /Users/bachmair/DATA/moduleTest
#OverviewPath = /data/cooling-box/ResultsPSI
OverviewPath = /Users/bachmair/DATA/Overview
#OverviewPath = /Users/peller/Validation
#TestResultDirectory = /Users/esteban/Documents/ETH/Fächer/06 Semesterarbeit/Testdaten/2013-03-15
#OverviewPath = /Users/esteban/Documents/ETH/Fächer/06 Semesterarbeit/Testdaten/0_Overview
FinalResultsPath = /Users/bachmair/DATA/FinalResults

AbsoluteOverviewPage = http://cmspixel.pi.infn.it/cgi-bin/ModuleQualificationOverview.cgi
