[Paths]
TestResultDirectory = /home/peller/Validation
#OverviewPath = /data/cooling-box/ResultsPSI
OverviewPath = /home/peller/Validation
#TestResultDirectory = /Users/esteban/Documents/ETH/Fächer/06 Semesterarbeit/Testdaten/2013-03-15
#OverviewPath = /Users/esteban/Documents/ETH/Fächer/06 Semesterarbeit/Testdaten/0_Overview
