[Paths]
#TestResultDirectory = /home/peller/Validation
TestResultDirectory = /home/peller/ModuleDB/storage/2013-06-04
#OverviewPath = /data/cooling-box/ResultsPSI
OverviewPath = /home/peller/ModuleDB/overview
#OverviewPath = /home/peller/Validation
#TestResultDirectory = /Users/esteban/Documents/ETH/Fächer/06 Semesterarbeit/Testdaten/2013-03-15
#OverviewPath = /Users/esteban/Documents/ETH/Fächer/06 Semesterarbeit/Testdaten/0_Overview
