[Paths]
# Input data directory
GlobalDataDirectory = /home/marco/prog/moreweb-vc/DATA

#local DB directory including the local html overview page
GlobalOverviewPath = /home/marco/prog/moreweb-vc/DATA/Overview

# If not specified (commented out) the FinalResults will be in a
# subdirectory of the Raw Data
GlobalFinalResultsPath = /home/marco/prog/moreweb-vc/DATA/FinalResults


# If the Overview page is different to the local page, e.g. if one uses the
# globalDB
#AbsoluteOverviewPage = http://cmspixel.pi.infn.it/cgi-bin/ModuleQualificationOverview.cgi
