[Paths]
#GlobalDataDirectory = /Users/peller/Validation
GlobalDataDirectory = /Users/peller/pixel/TestModuleData/storage/test/
#GlobalOverviewPath = /data/cooling-box/ResultsPSI
GlobalOverviewPath = /Users/peller/pixel/TestModuleData/overview/
#GlobalOverviewPath = /Users/peller/Validation
#GlobalDataDirectory = /Users/esteban/Documents/ETH/Fächer/06 Semesterarbeit/Testdaten/2013-03-15
#GlobalOverviewPath = /Users/esteban/Documents/ETH/Fächer/06 Semesterarbeit/Testdaten/0_Overview
#GlobalFinalResultsPath = /Users/bachmair/DATA/FinalResults
GlobalFinalResultsPath = /Users/peller/pixel/TestModuleData/final/
#AbsoluteOverviewPage = http://cmspixel.pi.infn.it/cgi-bin/ModuleQualificationOverview.cgi
