[Paths]
# Input data directory
#GlobalDataDirectory = /home/bachmair/DATA/moduleTest
GlobalDataDirectory = /Users/esteban/Google Drive/2 ETH/2 Fächer/10 Semesterarbeit MoRe-Web/10 MoReWeb-Dev/99 Testdaten

#local DB directory including the local html overview page
GlobalOverviewPath = /Users/esteban/Google Drive/2 ETH/2 Fächer/10 Semesterarbeit MoRe-Web/10 MoReWeb-Dev/98 Output/1 Overview

# If not specified (commented out) the FinalResults will be in a
# subdirectory of the Raw Data
GlobalFinalResultsPath = /Users/esteban/Google Drive/2 ETH/2 Fächer/10 Semesterarbeit MoRe-Web/10 MoReWeb-Dev/98 Output/2 FinalResults



# If the Overview page is different to the local page, e.g. if one uses the
# globalDB
#AbsoluteOverviewPage = http://cmspixel.pi.infn.it/cgi-bin/ModuleQualificationOverview.cgi
